<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(78, 76, 76);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(116, 111, 111);
        }
        
        footer {
            background-color: black;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >
            <p> Tecnologia Games Nostalgia</p>

        </section>
        <section id="moticias" >
            <article>
                <h2>Notícia Geral</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, labore minima laborum reprehenderit ratione rerum, sed libero ullam enim quo sint error cumque optio distinctio, ad quam iusto commodi voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por Davi</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Davi</p>
    </footer>
</body>
</html>